---
singularity:
  binary: /opt/singularity/3.6.4/bin/singularity

cluster:
  url: hpc.bioinformatics.itb.cnr.it

ldaps:
  host: freeipa.cluster.bioinformatics.itb.cnr.it
  user-dn: cn=%s,cn=users,cn=accounts,dc=cluster,dc=bioinformatics,dc=itb,dc=cnr,dc=it
  ca-file: /etc/ipa/ca.crt
    
rstudio:
  sif: /opt/singularity/softwares/Rstudio/rstudio-1.2.5033.sif
  ports:
    from: 9000
    to: 9099
  auth: password # ldaps  
  job:
    name: Rstudio
    time: 08:00:00
    partition: master
    cpus: 2
    memory: 8192
    outdir: .rstudiojob
    output: rstudio-server.%j.out  